*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --violetColor: hsl(263, 55%, 52%);
    --dGrayishBlue: hsl(217, 19%, 35%);
    --dBlackishBlue: hsl(219, 29%, 14%);
    --whiteColor: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lGrayishBlue: hsl(210, 46%, 95%);
    
}

html{
    font-size: 62.7%;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lGrayishBlue);
}


main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: var(--dGrayishBlue);
    border-radius: 10px;
    padding: 3rem;
}

.card__head{
    display: flex;
    align-items: center;
    color: var(--lightGray);
    margin-bottom: 1.5rem;
}

.card__head img{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 2px solid var(--lightGray);
}

.name{
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: .1rem;
}

.title{
    font-size: 1rem;
    opacity: .5;
    padding-top: .1rem;
}

.card__heading{
    color: var(--whiteColor);
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
}

.card__detail{
    opacity: .7;
    color: var(--lightGray);
    line-height: 1.5;
    font-size: 1.2rem;
}

.card-1{
    grid-column: 1/3;
    background-color: var(--violetColor);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-position: 80% 0;
    background-repeat: no-repeat;
}

.card-2{
    grid-column: 3/4;
}

.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--whiteColor);
}

.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: var(--dBlackishBlue);
}


.card-5{
    grid-column: 4/5;
    grid-row: -1/1;
    background-color: var(--whiteColor);
}

.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail{
    color: var(--dGrayishBlue);
}

.attribution{
    font-size: 1.2rem;
    color: var(--dGrayishBlue);
}

.attribution a{
    text-decoration: none;
    color: var(--dBlackishBlue);
}


@media only screen and (max-width: 1024px) {
    body{
        padding: 2rem;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .card-1{
        grid-column: 1/3;
    }

    .card-2{
        grid-column: 3/4;
    }

    .card-5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}


@media only screen and (max-width: 768px) {

    main{
        margin-top: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
